apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/tls-acme: "true"
    ingress.kubernetes.io/secure-backends: "false"
  name: sonarqube
  namespace: sonarqube
spec:
  rules:
  - host: sonarqube.ops.digital.homeoffice.gov.uk
    http:
      paths:
      - backend:
          serviceName: sonarqube
          servicePort: 443
        path: /
  tls:
  - hosts:
    - sonarqube.ops.digital.homeoffice.gov.uk
    secretName: letsencrypt-tls-sonarqube
